[python: gasoline/**.py]
[jinja2: gasoline/**/templates/**.jinja2]
[jinja2: gasoline/static/js/**.jst]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,flask.ext.cache.jinja2ext.CacheExtension,webassets.ext.jinja2.AssetsExtension